spring.application.name=codechella

spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=${suporte}
spring.r2dbc.password=${toor@123}

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=${suporte}
spring.flyway.password=${toor@123}